{
	"name": "ReText",
	"manifest_version": 3,
	"version": "1.3.1",
	"description": "An AI based text processing tool to rectify and simplify your texts so that your texting experience is as smooth as possible.",

	"icons": {
		"16": "./assets/logo-128.png",
		"48": "./assets/logo-128.png",
		"128": "./assets/logo-128.png"
	},
	
	"background": {
		"service_worker": "service-worker.js"
	},

	"action": {
		"default_popup": "index.html"
	},

	
	"permissions": ["scripting", "activeTab", "clipboardRead", "storage"]

	
}
