{
	"name": "ReText",
	"manifest_version": 3,
	"version": "1.0",
	"description": "An AI based text processing tool to rectify and simplify your texts so that your texting experience is as smooth as possible.",

	"action": {
		"default_popup": "index.html"
	},
	
	"permissions": ["scripting", "activeTab"]

	
}
